@import "functions";
body {
    font-family: 'Dancing Script', cursive;
    margin: 0px;
    overflow: hidden;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #2D2C4D;
    scrollbar-highlight-color:#7D7E94;
    scrollbar-3dlight-color: #7D7E94;
    scrollbar-darkshadow-color: #2D2C4D;
    scrollbar-track-color: #7D7E94;
    scrollbar-arrow-color: #C1C1D1;
}
::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color:rgba(255, 255, 255, 0);
    /*border-right: 1px solid black;*/
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #9A8D8D;
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}
a {
    color: #0078ff;
}
#RainyDay {
    z-index: 100;
    opacity: 0.2;
    .full_abs();
}

img {
    width: 100%;
    z-index: 0;
    opacity: 0;
}
.scrollbar{
    align-items: center;
    display: flex;
    .full_abs(50px);
    .z(10);
}
.circleContain{
    vertical-align: middle;
   width:100%;

}
.circle{
    margin-bottom: 10px;
    margin-left: auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:3px solid #C1A570;
}
.circle:hover{
    cursor: pointer;
}
.circleActive{
    background:#f5deb3;
}
#info{
//    display:none;
    overflow: scroll;
    position: absolute;
    z-index: 3;
    top: 100%;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    will-change: transform;
}
#THREEJS canvas{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
#THREEJS{
    height: inherit;
}
